apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "sky.skyndk"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            externalNativeBuild {
                cmake {
                    arguments '-DPLATFORM_TARGET=android',
                            '-DANDROID_TOOLCHAIN=clang',
                            '-DANDROID_STL=c++_shared'
                    cppFlags '-std=c++14',
                            '-pedantic',
                            '-fPIC',
                            '-fexceptions',
                            '-frtti',
                            //warnings
                            '-Wall',
                            '-Wignored-qualifiers',
                            '-Wtype-limits',
                            '-Wmissing-field-initializers',
                            '-Wno-format-pedantic'

                    abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        debug {
            externalNativeBuild {
                cmake.cppFlags '-g'
            }
        }
        release {
            externalNativeBuild {
                cmake.cppFlags '-g0'
            }
        }
    }
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 24, 'hours'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.jincanshen:sky:3.1.0-SNAPSHOT'
    annotationProcessor 'com.jincanshen:sky-compiler:3.1.0-SNAPSHOT'
}
